In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
%matplotlib inline

In [2]:
data = pd.DataFrame()
data['gender'] = ['male'] * 100 + ['female'] * 100
data['height'] = np.append(np.random.normal(69, 8, 100), np.random.normal(64, 5, 100))
data['weight'] = np.append(np.random.normal(195, 25, 100), np.random.normal(166, 15, 100))

In [3]:
data.head()

  gender     height      weight
0   male  70.479213  183.120857
1   male  74.098556  182.106588
2   male  59.541605  177.015510
3   male  60.518461  138.676009
4   male  69.832529  171.903324

In [4]:
data.describe()

           height      weight
count  200.000000  200.000000
mean    65.441010  180.285885
std      6.988111   26.696523
min     45.641644  120.893900
25%     61.193094  161.332861
50%     65.140411  177.992749
75%     69.782746  194.955902
max     91.774595  264.610677

In [5]:
data.groupby('gender').describe()

       height                                                        \
        count       mean       std        min        25%        50%
gender
female  100.0  63.579139  5.205915  49.673765  60.214837  63.270120
male    100.0  67.302881  8.003497  45.641644  63.412784  67.483777

                             weight                                     \
              75%        max  count        mean        std         min
gender
female  67.505080  75.505604  100.0  165.896093  15.699488  132.321143
male    71.822251  91.774595  100.0  194.675677  27.709536  120.893900


               25%         50%         75%         max
gender
female  154.740264  166.000253  176.711665  204.414160
male    182.022480  193.011922  211.355925  264.610677